%<<set-parent, echo=FALSE, cache=FALSE>>=
%set_parent('report.Rnw')
%@

\chapter{Network Representation of Football Goals and ERGM Count Justification}\label{chapter: justification}
Most of the applications in ERGM Count have been focusing on social network analysis.
\citet{countergmapplied} applied the model to the social relation of Zachary's Karate Club and Sampson's Monks dataset. 
The network structure is straightforward, friendship levels as the edges and individuals as the nodes.
Another implementation of ERGM Count is an assessment of the effectiveness of government-sponsored collaboration by \citet{countergmexamplepsj}.
Here, the nodes are companies and the edges are collaboration level.
 
Although football goals are relational, they are rarely represented as a network structure.
Hence, in Section \ref{sec: justification}, we will justify that the network structure of goals that is appropriate for ERGM Count.
Through ERGM Count, we will investigate the variables that are significant in modeling the goals (Chapter \ref{chapter: analysis}).
First, we introduce the relevant dataset. 


\section{Introduction to The Dataset}\label{sec: introduction to dataset}

\subsection{Football Matches and Goals}
Football is a ball game played between two teams of 11 players.
It is the one of the world's most popular sport \citep{giulianotti2012football}. 
By contrast, English Premier League (EPL) is the top tier of football competition in England. 
It is the most watched football competition in the world \citep{ebner2013mostwatched}. 

EPL's football match is played within a duration of 90 minutes.
The match is played on a rectangular pitch with one goalpost appointed to each team. 
There is one spherical ball contested.
The objective of the game is to score goals by getting the ball into the opposing team goalpost.
At the end of the match, the team with the highest accumulated goals will win the match.
In EPL, the match may end with a draw when the total number of goals scored by both teams are the same.

\subsection{English Premier League}
EPL is a 38 weeks championship participated by 20 football clubs. 
In each week, each club will play exactly once and there are a total of 10 matches in a week.
By the end of the championship, there are 380 matches with each club having played against 19 other clubs exactly twice.
The champion is decided by a point system which is not of importance here.

EPL starts in the mid of August and lasts for a year. 
The winter break in January marks the end of the first half of the championship.
By this period, every club has played against every other clubs exactly once. 
The next 190 matches are conducted until May, the summer break. 
During these 2 breaks, the clubs are allowed to transfer their players locally or internationally.
The EPL is then restarted in the mid of August.

The period of one EPL championship is called the season.
For example, the EPL that started in August 2013 and ended in May 2014 is called EPL 2013-14 season. 
The next EPL will be called as EPL 2014-15 season. 
At the end of each season, the team will be rank based on the point system.
The bottom 3 clubs with the lowest points will be replaced by top clubs from the lower-tier competition in the next season.

Furthermore, each football club participating in EPL has its own stadium.
In each match, there is the home team (the stadium owner) and the away team.
As each club plays against every other club exactly twice, the club has to be the home team in one match and away team on the other. 

\subsection{Average Market Value}\label{sub: average market value}
Market value is a statistic derived by \textit{www.transfermarkt.com} (to measure the overall quality of a football player.
In this paper, the unit value is measured in Euro, the official currency of Eurozone.
Average market value (AMV) refers to the average value of the players' market value for a given club.

The derivation of the statistics is not fully disclosed.
\citet{Sarkar2014money} stated that market value is often reported as the transfer value, where it is indicative of the sum of money required to acquire the player.
\citet{ECIN:ECIN360} claimed that there is a high degree of correlation of the market value with the actual salary.

Market values of the players change over time.
One can track the history of the market value of a player since their early career until the present.
Once again the derivation of the changes in the statistic is not fully disclosed.
However, visitors of \textit{www.transfermarkt.com} can express their opinion on the value itself.

The AMV is the preferred statistic for assessing the overall quality of a football club. 
AMV is not  affected by the number of players in a football club which can vary greatly.
AMV has been used by \citet{Sarkar2014money} to predict the World Cup 2014.
Spain, which has the highest AMV at that point of time did not do well in the competition. 
Hence, AMV is not fully representative of a football club's performance \citep{Sarkar2014money}. 

\subsection{The Dataset}\label{sub: the dataset}
Previously, we introduced the gameplay of football matches and how the number of total goals are derived.
EPL was described as a championship that consists of 380 matches each season and we also discussed the difference between the home and the away team of the match.
Finally, the AMV statistic can be regarded as a reasonable indicator of football club's performance.

I have retrieved a dataset on every match of 3 consecutive EPL seasons starting from EPL 2013-14 from \textit{www.football-data.co.uk}.
For each match, the data include the clubs' names and the number of goals scored from each club.
It also indicates the home and away team of each match.
Furthermore, I retrieved AMV data from \textit{www.transfermarkt.com} for each season. 
As AMV changes over time, my analysis is based on the value of AMV at the end of the season.

The summary statistics of the total number of goals scored by one team in one match are mentioned in Table \ref{table: summary statistics}. 
The statistics are grouped based on the 3 seasons.
It is further divided by pre- or post-winter matches.
This aggregation is necessary as it will be discussed in Section \ref{sec: justification}.
<<results='asis'>>=
z <- readRDS(paste(root,"/processed data/summary_table",sep=""))
update_ztable(z, label="table: summary statistics",caption = "The mean and the standard deviation of the total number of goals scored by one team in one match.",tablewidth = 0.8, caption.placement = "bottom")
@

The full data are shown in Figures \ref{fig: EPL 2013-14}, \ref{fig: EPL 2014-15} and \ref{fig: EPL 2015-16}.
The goals data are represented by the 2 adjacent heatmaps.
Each heatmap represents a square matrix where the column name is the same with the row name.
The row name represents the club who score the goal.
The column name represents which club the goal is directed to.
The bottom axis represents whether the goal scorer is playing as the home or the away team.

Furthermore, each entry of the matrix is color-coded as specified by the legend.
For example in Figure \ref{fig: EPL 2015-16}, the square with row number 1 and column number 8 on the left heatmap represents the goals scored by Chelsea against Everton, where Chelsea is playing as the home team. In this case the number of goals is 3.
When the row number equals to the column number, the goals value is ``NA''.
This is because there is no football match for a club against itself.

In addition, the rows and columns are ordered by AMV.
For example, the AMV of Man City in EPL 2013-2014 is around 17 Million Euros.
This arrangement will be further discussed in Chapter \ref{chapter: analysis}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,trim=0 0 5 20,clip]{"EPL 2013-14"}
\caption [EPL 2013-14]{EPL 2013-14 dataset.}
\label{fig: EPL 2013-14}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,trim=0 0 5 20,clip]{"EPL 2014-15"}
\caption [EPL 2014-15]{EPL 2014-15 dataset.}
\label{fig: EPL 2014-15}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth,trim=0 0 5 20,clip]{"EPL 2015-16"}
\caption [EPL 2015-16]{EPL 2015-16 dataset.}
\label{fig: EPL 2015-16}
\end{figure}



\section{Justification ERGM Count Fitting}\label{sec: justification}

\subsection{Football Matches as a Network Structure}
Suppose there is a football match between Club A and Club B.
The 2 football clubs competing will represent the node of the network. 
The total number of goals scored by Club A represent the value of the edge originating from Club A to Club B.
Whereas, The total number of goals scored by Club B represent the opposite edge's value.
Now we have a simple directed network structure with 2 nodes and 2 edges that can be modelled with ERGM Count.

Suppose there is another match between Club B and Club C.
There is one additional node of Club C and 2 edges between Club B and Club C are added to the network.
Note that at this point, there is no match between Club A and Club C.
The edges between them have not formed.
Modelling this network with ERGM Count is not appropriate,
because the one would have to assume the value of the edges between Club A and Club C are zeros. 
On the other hand, suppose there is another match between Club A and Club B.
Then there are 2 directed edges from Club A to Club B and vice versa.
Such networks cannot be modelled using ERGM Count as it does not support multiple directed edges network. 

Consider EPL as a collection of matches.
By the winter break, there are 190 matches where each team has played against 19 other teams exactly once.
Hence, we have 20 nodes with every possible edge (380 in total) has been formed.
Modelling this network with ERGM Count is thus appropriate.
From the winter break to the end of the season, the same scenario applies.
We then have another network that is appropriate for ERGM Count.
As mentioned in the Subsection \ref{sub: the dataset}, the dataset consists of every match for 3 seasons of EPL.
Hence, we can abstract 6 different networks that can be modelled using ERGM Count.

Furthermore, ERGM Count allows the inclusion of exogenous covariates (see Subsection \ref{sub: exogenous covariates}). 
Our dataset contains 2 exogenous covariates. 
One of them is the node attribute, AMV at the end of the season and the other one is the edge attribute of the home or away effect.
Figure \ref{fig: epl network} represents the visualization of the 6 different networks and their attributes.
Later, we will discuss on how ERGM Count may be used to model these networks.

\subsection{Interpretation of ERGM Count to EPL Network}\label{sub: interpretation}

Previously, we were able to abstract 6 networks that can be modelled using ERGM Count.
With ERGM Count, we can decide whether the goals are better modelled using the Poisson or geometric distribution.
It is also possible that the goals require zero modification or exhibit underdispersion or overdispersion.  
Here we are interested in finding the best shape of its distribution.

Assuming the Poisson distribution is appropriate, we can further explore the exogenous covariates that may affect the mean. 
Here, we can analyse whether the AMV of a club affects its goals distribution.
We will also consider whether playing as home team has any effect on the mean.


Furthermore, we can assess the strength of the \BI{mutuality} of the network with ERGM Count.
Here \BI{mutuality} depicts the tendency for both teams in a match to score the same goals.
This seems to be unlikely as each team's objective is to win the match. 
On the other hand, the negative or \BI{anti-mutuality} can be interpreted as a dominating effect.
The dominating effect is a phenomenon where one of the team played really so well that the opposing team unable to perform as expected.
We will investigate this effect further in the next chapter.

\begin{figure}[H] % "[t!]" placement specifier just for this example
\includegraphics[width=\textwidth,trim=0 0 5 20,clip]{"EPL Network"}
\caption [Graph Representation of a Football League]{This is the network representation of the dataset. The circles denote the 20 teams that are participating. Its size corresponds to the average market value of the players in the team. The bigger the circle, the AMV of the club is higher. The arrow represents the goal scored by the team it orginates from, to the team pointed by the arrow head. The green hue indicates the scoring team is playing as the home team, while the red hue shows the goal scored as the away team. The intensity of the color represents the total goals scored. The higher the intensity of the color, the more goals were scored.} 
\label{fig: epl network}
\end{figure}

%The \BI{transitivity} attribute of the network is also interesting. 
%If transitivity is found to be significant, the goals of different matches are interrelated. 
%For example, If Club A scored many goals to Club B, and Club B scored many goals to Club C, Club A will likely to score even more goals to team C. 
%Hence, team A performance against team C is affected by the result of team B against team C.
%This effect differs from the general understanding of transivity. 
%Although team A naturally has higher scoring tendency to team C, transitivity gives an extra effect on their performance.

