
%<<set-parent, echo=FALSE, cache=FALSE>>=
%set_parent('report.Rnw')
%@

\chapter{Analysis on Football Goals with ERGM Count}\label{chapter: analysis}
In this chapter, we will analyse football goals with ERGM Count.
ERGM Count models vary substantially depending on the choice of reference measure and sufficient statistics.
We will use the various models specified in Chapter \ref{chapter: specification}.
The methods for estimating the parameters are discussed in Section \ref{sec: model fitting}.

The data suitable for ERGM Count fitting have been discussed in Section \ref{sec: introduction to dataset}.
As there are 6 different networks to fit, we can also investigate whether there is consistency in the model accross different networks.
In the last section, we will choose the best model based on predictive scoring.

\section{Analysis Using Identical Distribution Models}
In Chapter \ref{chapter: specification}, we have shown that some of the ERGM Count models reduce to independent edge-wise distributions. 
Some of them assume that every possible edges of the network exhibits the same distribution.
Applying such models to the network of goals are essentially assuming that the total number of goals for any match by any team is sampled from the same distribution.

\subsection{Geometric Model} 
The first model reduces to Geometric distribution as specified in Equation \eqref{eq: edgewise Geometric}.
In this model, the \textit{geometric-reference} measure is applied with sufficient statistic \BI{sum}.
The parameter estimates ($\hat{\theta}$) for each of the six networks are:
<<results='asis'>>=
z <- table_LS$geometric
update_ztable(z, label="table: Geometric",caption = "Parameter estimates of Geometric Model")
@
As seen in Table \ref{table: Geometric}, for every network the parameter of the statistic \BI{sum} is significant at the 0.05 level.
Therefore, we reject the hypothesis that $\theta = 0$.
The lowest of the parameter estimates of the statistic \BI{sum} is $-0.5794$ from network \textbf{IV}.
This corresponds to a geometric distribution with $\hat{p} = 1-\exp(-0.5794) = \Sexpr{1-exp(-0.5794)}$.
Hence, the estimated number of goals based on the distribution is around \Sexpr{1/(1-exp(-0.5794))}.
However, according to Table \ref{table: summary statistics}, the observed mean for  the network  \textbf{IV} is 1.27.
The difference between the fitted model and observed value is very large.
Consequently, even though the parameter estimate is found to be significant, the model may not be appropriate.
This issue will be further discussed at the end of the section.

\subsection{Poisson Model}
The second model reduces to the Poisson distribution as specified in Equation \eqref{eq: edgewise Poisson}.
In this model, the \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum}.
The parameter estimates ($\hat{\theta}$) for each of the six networks are:
<<results='asis'>>=
z <- table_LS$poisson
update_ztable(z,label="table: poisson",caption = "Parameter estimates of Poisson Model")
@
From Table \ref{table: poisson}, the parameter estimates are significant at 0.05 level for every network.
Therefore, we reject the hypothesis that $\theta = 0$.
Furthermore, we  can compare the observed mean and standard deviation with $\hat{\lambda}=\exp(\hat{\theta})$ in Table \ref{table: lambda}.

<<results = "asis">>=
z <- readRDS(paste(root,"/processed data/lambda_table",sep=""))
update_ztable(z, 
              label="table: lambda",
              caption = "Comparison of $\\hat{\\lambda}$ against the observed mean and the standard deviation.",
              caption.placement = "bottom",
              placement = "H",
              digits = 4,
              size = 3)
@
As seen in Table \ref{table: lambda}, the values of $\hat{\lambda}$ are almost identical with the values of the observed mean accross the 6 networks.
The values of the standard deviation are also similar with the values of $\hat{\lambda}$.
Thus, Table \ref{table: lambda} indicates that the Poisson model is appropriate for modelling the goals.

\subsection{Zero Modified Poisson Model}
The third model reduces to zero modified Poisson distribution as specified in Section \ref{sub: zero modification}.
In this model, the \textit{Poisson-reference} measure is applied with sufficient statistics \BI{sum} and \BI{nonzero}.
The parameter estimates ($\bm{\hat{\theta}}$) for each of the six networks are:
<<results='asis'>>=
z <- table_LS$nonzero
update_ztable(z,label="table: Zero Modified Poisson",caption = "Parameter estimates of Zero Modified Poisson Model")
@
Table \ref{table: Zero Modified Poisson} shows that the parameter estimates of \BI{nonzero} statistic are significant at 0.05 level only in network \textbf{I}, \textbf{II}.
However, the estimates of the \BI{nonzero} are always negative. 
Compared with the Poisson distribution, this model puts less mass on the non-zero values and more mass on the probability of zero (see Figure \ref{fig: Zero Modified Poisson}).

\subsection{Conway-Maxwell-Poisson Distribution}
The fourth model reduces to the CMP Distribution as specified in Section \ref{sub: dispersion modelling}.
In this model, the \textit{Poisson-reference} measure is applied with sufficient statistics \BI{sum} and \BI{CMP}.
The parameter estimates ($\bm{\hat{\theta}}$) for each of the six networks are:
<<results='asis'>>=
z <- table_LS$cmp
update_ztable(z,label="table: cmp",caption = "Parameter estimates of CMP Model")
@
Table \ref{table: cmp} shows that the parameter estimates of statistic \BI{sum} are insignificant at 0.05 level in a number of networks.
However, the model still reduces to the CMP distribution on any real value of parameter \BI{sum} (see Section \ref{sub: dispersion modelling}).
The parameter estimates of CMP statistics are significant at 0.05 level in 4 out of 6 networks.
Furthermore, the estimates are always positive.
This gives a model that is more dispersed than the Poisson distribution (see Figure \ref{fig: cmp}). 

Assuming identical and independent edge-wise distribution is appropriate, the 4 models can then be compared. 
Figure \ref{fig: edgewise} illustrates the differences of the 4 models.
\begin{figure}[H] 
<<f>>=
edgewise <- readRDS(paste(root,"/plots/edgewise",sep=""))
plot(edgewise)
@
\caption [Independent Edgewise Model]{These plots represents the comparison of the 4 models on the 6 networks. The barchart represents the empirical distribution or the relative frequency of the observed values. Each line corresponds to the probability mass function (PMF) of the 4 models reconstructed from the estimates.}
\label{fig: edgewise}
\end{figure}
As shown in the Figure \ref{fig: edgewise}, geometric distribution provides the worst model.
The gap between its PMF and the empirical distribution is the highest.
Poisson Distribution performs slightly worse than the zero modified Poisson and CMP Distribution.
The figure shows that the Poisson distribution consistently underestimate the zero values and overestimate $P(Y_{ij}=1)$.
Hence, assuming identical and independent edge-wise distribution is appropriate, the number goals for any team in any match are better modelled with CMP and Zero Modified Poisson Distribution.


\section{Analysis Using Exogenous Covariates}
In Section \ref{sub: average market value}, it was mentioned thet the market value indicative of the price of a player.
Thus, the average market value (AMV) of a football club indicates the club's wealth.
The higher the AMV, the wealthier the club. 
Figure \ref{fig: EPL 2013-14}, \ref{fig: EPL 2014-15} and \ref{fig: EPL 2015-16} shows the relationship between AMV and the number of goals scored by a cub.
Since each heatmap is sorted based on the AMV, the upper triangular of each matrix indicates the number of goals scored by the higher AMV clubs.
The lower triangle indicates the goals scored by the lower AMV clubs. 
Note that the upper triangles are bluer, greener and redder than the lower triangle.
This indicates that football clubs with higher AMV tend to score more goals against lower AMV clubs.
Conversely, football clubs tend to score less goals against higher AMV clubs.
We will then investigate this relationship using ERGM Count.

AMV is a node attribute of the network.
It is mentioned in Section \ref{sub: exogenous covariates} that we may use \BI{nodeocov} and \BI{nodeicov} to represent the node attribute. 
In this analysis, \BI{nodeocov} eveluates the effect of the AMV of the club that score the goals.
While, \BI{nodeicov} evaluates the effect of the AMV of the receiving end.

Another exogenous covariates that was introduced is the home and away effect. 
Since the home team is playing in their own stadium, they are more familiar with the field conditions.
The tickets audience also tend to consist more of the home team supporters. 
Numerous studies show that football clubs tend to perform better in their own stadium \citep{Gelade2015home}.
In addition, Figures \ref{fig: EPL 2013-14}, \ref{fig: EPL 2014-15} and \ref{fig: EPL 2015-16} also show some evidence of this argument.
The color of the \textit{home} heatmap tends to be bluer, greener and redder than the \textit{away} heatmap.
This indicates that football clubs score more goals when being the home team.
We will also investigate this belief using ERGM Count. 

Home-away effect is an edge attribute of the network (see Figure \ref{fig: EPL Network}). 
In this analysis, the edge $(i,j)$ is coded as 1 if i is the home team and and j is the away team and 0 vice versa.
The statistic that represents the home-away effect is \BI{edgecov} (see Section \ref{sub: exogenous covariates}).

AMV and home-away effect will be studied simultenously.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistics \BI{sum}, \BI{edgecov}, \BI{nodeocov} and \BI{nodeicov}.
The parameter estimates ($\bm{\hat{\theta}}$) for each of the six networks are:
<<results='asis'>>=
z <- table_LS$model_7
update_ztable(z,label="table: exco",caption = "Parameter estimates of Exogenous Model")
@
As shown in Table \ref{table: exco}, the statistics \BI{edgecov}, \BI{nodeocov} and \BI{nodeicov} are significant at 0.05 level in almost every network.
Furthermore, the signs of the estimates are consistent throughout each networks.
As mentioned in Section \ref{sub: exogenous covariates}, the exogenoues covariates model reduces to the Poisson regression model.
For example, network \textbf{IV} can be modelled using the Poisson distribution with mean parameter, $\lambda = \exp(0.2948(\BI{edgecov}) + 0.0486(\BI{nodeocov}) - 0.0364(\BI{nodeicov}))$.
In this case, playing at home increase the expected number of goals by a multiplication factor of $\exp(0.2948)$.
The AMV of the club increase the expected goals by a multiplication factor of $\exp(0.0486 \text{ AMV})$.
The AMV of the opposing club reduces the expected number of goals by a division factor of $\exp(0.0364 \text{ AMV})$.
Hence, this model is consistent with our initial belief on the home-away effect and the relationship of AMV with goals.

\section{Analysis Using Independent Pair-wise Model}
In Section \ref{sub: mutuality}, we discussed the complexity of analyzing mutuality of network with count edges.
However, I have proven that the addition of mutuality terms as suggested by \citet{countergmdefined} always reduce the ERGM Count to an independent pair-wise model.
An independent pair-wise model essentially means that there is a dependency relationship between the values of a pair of opposing edges, yet these values are independent of every other pair in the network.
This is in contrast with previous independent edge-wise models where we can treat every edge as independent of the rest.

Modelling Football goals with an independent pair-wise model allows a study on the dependency of the opposing goals in a match. 
The dependency can exist in the form of \BI{mutuality}, where the goals between the 2 teams have a higher tendency to achieve equal values.
It can also be \BI{anti-mutual} where the pair avoids having similar values (see Figure \ref{fig: pairwise distribution}).
If the \BI{mutuality} statistic is found to be insignificant, then the independent pair-wise model is equivalent to an independent edge-wise model.
An independent edge-wise model is nested by independent pair-wise model, and it provides more flexibility in the modelling.

\citet{countergmdefined} suggested 3 statistics to represent mutuality.
In this analysis, \textit{Poisson-reference} measure is applied with sufficient statistics \BI{sum} and \BI{nabsdiff} as the mutuality statistic.
The parameter estimates ($\bm{\hat{\theta}}$) for each of the six networks are:

<<results='asis'>>=
z <- table_LS$nabsdiff
update_ztable(z,label="table: nabsdiff",caption = "Parameter estimates of independent pairwise model")
@
Table \ref{table: nabsdiff}, shows that \BI{mutual} is insignificant at 0.05 level in network \textbf{III}, \textbf{IV} and \textbf{VI}.
However, all the estimates of \BI{mutual} statistic are consistently negative.
Hence, there is some evidence of an \BI{anti-mutual} relationship.
The opposing teams in a match have a tendency to score different number of goals; if one team score many goals, the other team tend to score fewer goals.
In this context, independent pair-wise distribution is more appropriate than independent edge-wise distribution.

\section{Comparison of Models Based on Predictive Scoring} \label{sec: predictive}
In the previous sections, we have discussed the basic shapes of ERGM Count and their interpretation in modelling the number of goals.
We have shown that the geometric distribution is less appropriate than the Poisson distribution, while AMV and home-away effect are significant predictors under \textit{Poisson-reference} measure.
We also show that based on the \BI{mutual} statistic, the independent pair-wise model is preferred to the independent edge-wise model.

In this section, we will consider different shapes of ERGM count which combines various statistics.
We consider a total of 16 combinations of the sufficient statistics (see Table \ref{table: sufficient statistics}).
Note that each of the 6 networks has their own parameter estimates.
Hence, we will assess a total of 96 different models. 
Models with sufficent statistics 1-11 are independent edge-wise models, whereas 12-16 are independent pair-wise models.
<<results='asis'>>=
z <- assessment_LS$logarithmic_DT[,1]
ztable(z, label="table: sufficient statistics",
       caption = "16 combinations of sufficient statistics",
       caption.placement = "bottom",
       placement="H",
       type="latex",
       size=3)
@

We compare the performance of the models in predicting the number goals scored by the 2 teams in a match.
Let the number of goals scored by the home and away team be denoted by the random variables $X$ and $Y$ respectively. 
Hence, the response sample space is a bivariate of count $(x,y)\in \mathbb{N}_0^2$.
Based on the parameter estimates of each model, we can construct the predictive distribution for each match.
The predictive distribution of independent pair-wise model 12-16 can be computed as in Section \ref{sub: mutuality}.
For the independent edge-wise model 1-11, the predictive distribution is the product of predictive distribution of the number goals scored by the home team with the predictive distribution of the number of goals scored by the away team, ($Pr(X,Y)= Pr(X) \times Pr(Y)$).


The next step is to evaluate the acuracy of the predictive distribution based on another set of observed data.
I have retrieved 283 matches result of EPL 2016-17 season.
These includes the number of goals scored between the 2 teams in each match.
It also indicates the home and the away team of the match.
The relevant AMV dataset is also retrieved from \textit{www.transfermarkt.com}.
In this case, the ith observed values $(x_{obs}^{(i)},y_{obs}^{(i)})$ are the number of goals of the ith match out of the 283 matches.
We will then calculate one particular scoring rules $s^{(i)}$ on every match.
The average score, $\bar{s} = \frac{\sum_{i=1}^{n} s^{(i)}}{n}$ of different models can then be compared.

Here we will evaluate thec\textit{logarithmic score} \citep{Czado2009predictive} extended for bivariate predictive distribution:
\begin{align*}
s^{(i)} = - \log (Pr(X=x_{obs}^{(i)},Y=y_{obs}^{(i)}))
\end{align*}
This scoring evaluates the accuracy based solely by the probability of predictive distribution sampling the observed value.
Note that a higher probability will produce a lower score, which represents a better model.
The average logarithmic scores to be:

<<results='asis'>>=
z <- assessment_LS$logarithmic_DT
ztable(z, label="table: logarithmic score",
       caption = "Average Logarithmic Scores.",
       caption.placement = "bottom",
       placement="H",
       type="latex",
       digits=3,
       size=2)
@

\begin{figure}[H] 
<<fig.asp=0.45>>=
log_score <- readRDS(paste(root,"/plots/log_score",sep=""))
plot(log_score)
@
\caption [Heatmap representation of Average Logaritmic Score]{This graph is the heatmap representation of the average logarithmic scores from Table \ref{table: logarithmic score}. The darker blue represents lower score, and thus a better model.}
\label{fig: logarithmic score}
\end{figure}

From Table \ref{table: logarithmic score} and Figure \ref{fig: logarithmic score}, we notice that the models which include \textit{``edgecov + nodeicov + nodeocov''} always have the lower scores. 
This indicates that the addition of AMV and home-away effect will give a better model.
However, model 1-3 which assume that every team has an identical goal distribution and do not take into account AMV and the home-away effect, have logarithmic scores revolving around 3.08.
Whereas, models with \textit{``edgecov + nodeicov + nodeocov''} statistics have a logarithmic score of around 2.95.
Hence, the more complex models only show a \Sexpr{(3.08-2.95)/3.08*100}\% improvement on the logarithmic score.
Furthermore, based on the logarithmic score of the predictive distributions, there is no difference in the performance between pair-wise and edge-wise models. 

\section{Conclusion and Possible Analysis Extension}

In estimating the parameters of the selected models of ERGM count, one need to consider the restriction on the dataset.
It is crucial for the dataset to achieve the network that is appropriate for ERGM Count modelling (see Section \ref{sec: justification}).
EPL seasons are happened to meet the criteria.
On the other hand, the predictive distribution of some models may be applied with no such restriction.
In Section \ref{sec: predictive}, we tested the predictiveness of the models on a dataset that cannot be used to fit ERGM Count.

As of football goals prediction, my analysis shows that complex ERGM counts perform no better than the Poisson regression model with AMV and the home-away covariates.
However, there are still many areas that can be explored on.
We can consider applying other exogenous covariates such as the weather condition or using other rating of players such as the one calculated by FIFA.
We can also use the market value of the players that actually involve in the match.
Moreover, we can use other predictive scoring rules such as quadratic score and spherical score as specified in \citet{Czado2009predictive}.
Furthermore, we can use scoring rules on detecting the winner of the match instead of the number of goals.












