%<<set-parent, echo=FALSE, cache=FALSE>>=
%set_parent('report.Rnw')
%@

\chapter{Analysis on Football Goals with ERGM Count}\label{chapter: analysis}
In this chapter, we will analyse football goals with ERGM Count.
ERGM Count models vary substantially depending on the choice of reference measure and sufficient statistics.
We will use various models specified in Chapter \ref{chapter: specification}.
The method to estimates the parameter was discussed in Chapter \ref{chapter: parameter estimation}.

The focus of this chapter is to formally interpret the models as it was introduced in Subsection \ref{sub: interpretation}.
The suitable data for ERGM Count fitting is already discussed in Section \ref{sec: introduction to dataset}.
As there are 6 different networks to be fit, we can also investigate whether there is consistency in the model.
In the last section, we will choose the best model based on their predictive scoring.

\section{Analysis on Independent Edge-wise Models}
In Chapter \ref{chapter: specification}, we have shown that some of ERGM Count models reduce to independent edge-wise distribution. 
Some of them are identical, such that every possible edges of the network exhibits the same distribution.
Applying the network of goals to these models essentially assumes that every goals are sampled from same distribution irregardless.

\subsection{Geometric Distribution} 
The first model reduces to Geometric Distribution as specified in Equation \ref{eq: edgewise Geometric}.
In this model, \textit{Geometric-reference} measure is applied with sufficient statistic \BI{sum}.
We obtained the parameter estimates, $\hat{\theta}$ to be:
<<results='asis'>>=
z <- table_LS$geometric
update_ztable(z, label="table: Geometric",caption = "Parameter estimates of Geometric Model")
@
As seen in Table \ref{table: Geometric}, for every network the parameter of statistic \BI{sum} is significant at 0.1 level.
Therefore, parameter $\theta \neq 0$.
However, as mentioned in Section \ref{sec: baseline distribution}, this parameter is strictly less than zero. 
Hence value of the significance is questionable. 
The more interesting issue is the estimates of the parameter.
The median of the estimates is around $-0.55$.
Hence the total goals of a Club in a match can be described with iid Geometric with $\hat{p} = 1-exp(-0.55) = \Sexpr{1-exp(-0.55)}$.
The estimated mean is around \Sexpr{1/(1-exp(-0.55))}.

\subsection{Poisson Distribution}
The second model reduces to Poisson Distribution as specified in Equation \ref{eq: edgewise Poisson}.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum}.
We obtained the parameter estimates, $\hat{\theta}$ to be:
<<results='asis'>>=
z <- table_LS$poisson
update_ztable(z,label="table: Poisson",caption = "Parameter estimates of Poisson Model")
@
As of Table \ref{table: Poisson}, the parameter estimates median is around 0.3.
Hence the total goals of a Club in a match can be described with iid Poisson with $\hat{\lambda} = \exp(\hat{0.3}) = \Sexpr{exp(0.3)}$.
There is a big difference in the estimated mean with the Geometric model.
We will investigate this issue in later discussion.
Furthermore, the value of the significance is also questionable but in a different way.
When the parameter $\theta$ is indeed zero, the model still reduce to Poisson with $\lambda = \exp(0)=1$

\subsection{Zero Modified Poisson Distribution}
The third model reduces to Zero Modified Poisson Distribution as specified in Subsection \ref{sub: zero modification}.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum} and \BI{nonzero}.
We obtained the parameter estimates, $\bm{\hat{\theta}}$ to be:
<<results='asis'>>=
z <- table_LS$nonzero
update_ztable(z,label="table: Zero Modified Poisson",caption = "Parameter estimates of Zero Modified Poisson Model")
@
Table \ref{table: Zero Modified Poisson} shows that the \BI{nonzero} statistics are not significant 
in network \textbf{III}, \textbf{IV} and \textbf{VI}.
However, the \BI{nonzero} estimates are always below zero. 
Compare with Poisson Distribution, this model that put less mass on the non-zero values and more mass on the probability of zero(see Figure \ref{fig: Zero Modified Poisson}).

\subsection{Conway-Maxwell-Poisson Distribution}
The fourth model reduces to CMP Distribution as specified in Subsection \ref{sub: dispersion modelling}.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum} and \BI{CMP}.
We obtained the parameter estimates, $\bm{\hat{\theta}}$ to be:
<<results='asis'>>=
z <- table_LS$cmp
update_ztable(z,label="table: cmp",caption = "Parameter estimates of CMP Model")
@
Table \ref{table: cmp} shows tha statistic \BI{sum} are insignificant in a number of data.
However, the model still reduces to CMP distribution on any real value of parameter \BI{sum} (see Subsection \ref{sub: dispersion modelling}).
Although the CMP statistics are found insignificant in some data, the \BI{CMP} estimates are always above zero.
This gives a model that is more dispersed than Poisson Distribution (see Figure \ref{fig: cmp}). 

Assuming identical and independent edge-wise distribution is appropriate, the 4 models then can be compared. 
Figure \ref{fig: edgewise} illustrates the differences.
\begin{figure}[H] 
<<f>>=
edgewise <- readRDS(paste(root,"/plots/edgewise",sep=""))
plot(edgewise)
@
\caption [Independent Edgewise Model]{These plots represents the comparison of the 4 models on the 6 datasets. The barchart represents the empirical distribution or the relative frequency of the observed values. Each lines correspond to the Probability Mass Function (PMF) of the 4 models reconstructed from the estimates.}
\label{fig: edgewise}
\end{figure}
As shown in the Figure \ref{fig: edgewise}, Geometric Distribution is the worst model.
The gap between its PMF and the empirical distribution is the highest.
Poisson Distribution performs slightly worse than Zero Modified Poisson and CMP Distribution.
The figure shows Poisson Distribution consistently underestimate the zero values and overestimate $P(Y_{ij}==1)$.
Hence, assuming identical and independent edge-wise distribution is appropriate, goals are better modelled with CMP and Zero Modified Poisson Distribution.


\section{Analysis on Exogenous Covariates}
In Subsection \ref{sub: average market value}, market value was mentioned to indicate the price of a player.
Thus, average market value (AMV) of a football club indicates the club's waealth.
The higher AMV, the wealthier the club. 
Figure \ref{fig: EPL 2013-14}, \ref{fig: EPL 2014-15} and \ref{fig: EPL 2015-16} shows some relationship of AMV and goals.
Since each heatmap is sorted based on the AMV, each upper triangle indicates the goals from the higher AMV club.
The lower triangle indicates the goals from lower AMV club. 
Notice that the upper triangle to be bluer, greener and redder than the lower triangle.
This indicates that football club tends to score more goals to the lower AMV club.
Conversely, football club tends to score less goals to the higher AMV club.
We will then validate this relationship with ERGM Count.

AMV is the node attribute of the network.
It is mentioned in Subsection \ref{sub: exogenous covariates} we may have \BI{nodeocov} and \BI{nodeicov} to represent the node attribute. 
In this analysis, \BI{nodeocov} eveluates the effect of AMV of the club that score the goals.
Whereas, \BI{nodeicov} evaluates the effect of the AMV of the receiving end.

Another exogenous covariates that was introduced is the home and away effect. 
Since the home team is playing in their own stadium, they are more familiar with the field conditions.
The tickets for the audience also tends to cater more of the home team supporter. 
Numerous studies also shows that football clubs perform better in their own stadium \citep{Gelade2015home}.
In addition, Figure \ref{fig: EPL 2013-14}, \ref{fig: EPL 2014-15} and \ref{fig: EPL 2015-16} also shows some evidence on this argument.
The color of the \textit{home} heatmap tends to be bluer, greener and redder than the \textit{away} heatmap.
This indicates that football clubs score more goals for being the home team.
Thus, we will also validate this belief with ERGM Count. 

Home-away effect is the edge attribute of the network (see Figure \ref{fig: EPL Network}). 
In this analysis, the goals by the home team is coded as one, whereas zero for the away team.
The statistic that represents the home-away effect is \BI{edgecov} (see Subsection \ref{sub: exogenous covariates}).

AMV and home-away effect will then be studied simultenously.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum}, \BI{edgecov}, \BI{nodeocov} and \BI{nodeicov}.
We obtained the parameter estimates, $\bm{\hat{\theta}}$ to be:
<<results='asis'>>=
z <- table_LS$model_7
update_ztable(z,label="table: exco",caption = "Parameter estimates of Exogenous Model")
@
As shown in Table \ref{table: exco}, statistics \BI{edgecov}, \BI{nodeocov} and \BI{nodeicov} are significant in almost every dataset.
Furthermore, the sign of the estimates are consistent throughout each networks.
As mentioned in Subsection \ref{sub: exogenous covariates}, exogenoues covariates model reduces to Poisson Regression Model.
For example, network \BI{IV} can be modelled with Poisson Distribution with mean parameter, $\lambda = \exp(0.2948(\BI{edgecov}) + 0.0486(\BI{nodeocov}) - 0.0364(\BI{nodeicov}))$.
In this case, playing at home increase the expected goals by a multiplication factor of $\exp(0.2948)$.
The AMV of the club increase the expected goals by a multiplication factor of $\exp(0.2948 \text{ AMV})$.
The AMV of the opposing club reduces the expected goals by a division factor of $\exp(0.0364 \text{ AMV})$.
Hence, this model validates our initial belief on home-away effect and AMV relatioship with goals.

\section{Analysis on Independent Pairwise Model}
In Subsection \ref{sub: mutuality}, we discussed on the complexity of analyzing mutuality of network with count edges.
However, we have shown that addition of mutuality terms suggested by \citet{countergmdefined} always reduce to independent pair-wise model.
Independent pair-wise model essentially means there is a dependency relationship of the values of a pair of opposing edges, yet these values are independent from every other pairs in the network.
In contrast with previous independent edge-wise models where we can treat every edges to be independent.

Modelling Football goals with independent pair-wise model allow the study on dependency of the opposing goals in a match. 
The dependecy can exist in the form of \BI{mutuality}, where the goals between the 2 teams have higher tendecy to achieve equal values.
It can also be \BI{anti-mutual} or the pair refuses from having similar values (see Figure \ref{fig: pairwise distribution}).
If \BI{mutuality} statistics is found to be insignificant, independent pair-wise model is equivalent with independent edge-wise model.
Hence, independent edge-wise model is nested by independent pair-wise model.
This demonstrates independent pair-wise model to be a more robust approach in modelling the goals.

There are 3 suggested statistics to represent mutuality.
In this model, \textit{Poisson-reference} measure is applied with sufficient statistic \BI{sum}, \BI{nabsdiff} as mutuality statistic.
We obtained the parameter estimates, $\bm{\hat{\theta}}$ to be:
<<results='asis'>>=
z <- table_LS$nabsdiff
update_ztable(z,label="table: nabsdiff",caption = "Parameter estimates of Independent Pairwise Model")
@
Table \ref{table: nabsdiff}, shows that \BI{mutual} is insignificant in network \textbf{III}, \textbf{IV} and \textbf{VI}.
However, all estimates consistently show negative values.
Hence, there is some evidence of \BI{anti-mutual} relationship of opposing goals.
This also highlights the significance of independent pair-wise distribution over independent edge-wise distribution.    

\section{Comparison of Complex Models Based on Predictive Scoring}
In the previous sections, we have discussed the basic shapes of ERGM Count and their interpretation in modelling goals.
We have shown that Geometric Distribution to be less appropriate.
Whereas, AMV and home-away effect are significant predictors of the Poisson Regression of goals.
We also shows that based on the \BI{mutual} statistic, independent pair-wise model is preferred to independent edge-wise model.

In this section, we will consider complex shapes of ERGM count which combines various statistics.
There are 16 combinations of sufficient statistics applied (see Table \ref{table: sufficient statistics}).
Note that each of the 6 datasets provides their own parameter estimates.
Hence, we will assess 96 different models. 
Models with sufficent statistics 1-11 are independent edge-wise models, whereas 12-16 are independent pair-wise models.
<<results='asis'>>=
z <- assessment_LS$logarithmic_DT[,1]
ztable(z, label="table: sufficient statistics",
       caption = "16 combinations of sufficient statistics",
       caption.placement = "bottom",
       placement="H",
       type="latex",
       size=3)
@

The models are tested to predict the goals of the 2 teams in a match. 
Let the goals of the home and away team be the random variable $X$ and $Y$ respectively. Hence, the response sample space is a bivariate of count $(x,y)\in \mathbb{N}_0^2$.
Based on the parameter estimates of each model, we can construct the predictive distribution for each match.
Predictive distribution of independent pair-wise model 12-16 comes naturally (see Section ...).
Whereas, independent edge-wise model 1-11 can achieve this by the product of predictive distribution of the home's goals with the predictive distribution of the away's goals ($Pr(X,Y)= Pr(X) \times Pr(Y)$).

The next step is to evaluate the predictive distribution accuracy on the observed values.
In this case, the ith observed values $(x_{obs}^{(i)},y_{obs}^{(i)})$ are the goals of the ith match out of 1140 matches over 3 EPL seasons.
We will then calculates the mentioned scoring rules $s^{(i)}$ on every match.
Different models can be compared on the average score $\bar{s} = \frac{\sum_{i=1}^{n} s^{(i)}}{n}$.

Here we will evaluate the \textit{logarithmic score}:
\begin{align*}
s^{(i)} = - \log (Pr(X=x_{obs}^{(i)},Y=y_{obs}^{(i)}))
\end{align*}
This scoring evaluates the accuracy based solely by the probability of predictive distribution sampling the observed value.
Note that higher probability will reflect lower score, which reflects a better model.
We obtained the average logarithmic scores to be:

<<results='asis'>>=
z <- assessment_LS$logarithmic_DT
ztable(z, label="table: logarithmic score",
       caption = "Average Logarithmic Scores",
       caption.placement = "bottom",
       placement="H",
       type="latex",
       digits=3,
       size=2)
@

From Table \ref{table: logarithmic score}, we noticed that models which includes \textit{"edgecov + nodeicov + nodeocov"} always have the lower scores. 
This indicates addition of AMV and home-away effect provides a better model based on the logarithmic score.
However, model with sufficient statistics 1-3 are models that assume every team has identical goal distribution regardless of AMV and home-away effect.
The logarithmic scores revolve around 3.03. 
Assuming the probability of getting the observed values from the predictive destribution equals for any sample, the $Pr(X=x_{obs},Y=y_{obs}) = \exp(-3.03) = 0.0483$.
Whereas, models with \textit{"edgecov + nodeicov + nodeocov"} statistics have a logarithmic score of around 2.92.
With the same assumption, we have $Pr(X=x_{obs},Y=y_{obs}) = \exp(-3.03) = 0.0539$.
Hence, the more complex models only shows 11.6\% improvement in predicting actual goals compare to identical models.
Furthermore, based on the logarithmic score of the predictive distributions, there is no difference in performance for pair-wise and edge-wise models. 












