% This is the text for chapter 3 of the report

<<set-parent, echo=FALSE, cache=FALSE>>=
set_parent('report.Rnw')
@

\chapter{Application}
Most of applications in ERGM Count have been focusing on social network analysis.
\citet{countergmapplied} applied the model to social relation of Zachary's Karate Club and Sampson's Monks dataset. 
There is one implementation of ERGM Count on assessing the effectiveness of government sponsored collaboration written by \citet{countergmexamplepsj}.

On the other hand, football matches may not seem to establish a network structure.
Hence, we will justify the use of ERGM Count in the section \ref{sec: justification}.
But before justification, we need to introduce the relevant dataset. 

\section{Introduction to Dataset}

\subsection{Football and Goals}
Football is a ball game played between two teams of 11 players.
It is the world's most popular sport. 
English Premier League(EPL) is the top tier of football competition in England. 
It is one of the most watched football competition in the world. 

EPL's football match is played within a duration of 90 minutes.
The match is played on a rectangular pitch with one goalpost appointed to each team. 
There is one spherical ball contested.
The objective of the game is to score goals by getting the ball into the opposing team goalpost.
At the end of the match, the team with the highest accumulated goals will win the match.
In EPL, the match may end with a draw when the total goals of both teams are the same.

In this thesis we are interested in modelling goals of a football match using ERGM Count.

\subsection{English Premier League}
EPL is a 38 weeks championship participated by 20 football club. 
On each week, each club will play exactly once totalling 10 matches a week.
By the end of championship, there are 380 matches with each club has played against 19 other clubs exactly twice.
The champion is decided by a point system which is not of our interest.

EPL lasted a year long starting in the mid of August. 
The winter break in January marks the end of the first half of the championship. 
By this period, every club has played against every other clubs exactly once. 
The next 190 matches is conducted until May, the summer break. 
During these 2 breaks the clubs are allowed to transfer their players locally or internationally.
The EPL is then restarted in the mid of August.

Each EPL period is called season.
For example, EPL that started in August 2013 and end in May 2014 is called EPL 2013-14 season. 
The next EPL will be called as EPL 2014-15 season. 
At the end of each season, the team will be rank based on the point system.
The bottom 3 clubs with lowest points will be replaced by top clubs from the lower tier competition in the next season.

Furthermore, each football club participating in EPL has its own stadium.
In each match, there is the home team (the stadium owner) and the away team.
Recall that each club has played against every other club exactly twice.
The club has to be the home team in one match and away team in the other. 
It is known that the home team has higher tendency to win the match due to the familiarity with the pitch's conditions.
The larger size of home team supporters may also be a contributing factor.
We will study 

\subsection{Average Market Value}

Market value is a statistic derived by \textit{www.transfermarkt.com}(transfermarkt) to measure overall quality of a football player.
The unit value is measured in euro, the official currency of eurozone.
Average market value(AMV) refers to the average value of the players' market value for a given club.

The derivation of the statistics is not fully disclosed.
... stated that market value often reported as the transfer value, where it may predicts the sum of money required to acquire the player.
Experts claimed that there is high degree of correlation of the market value with actual sampled salary ...
The market value has also been studied by ...

Market values of the players change overtime.
One can track the history of market value of a player since their early career until the present.
Once again the consideration of the changes are not fully disclosed.
However, visitors of \textit{www.transfermarkt.com} can express their opinion on the value itself.

The AMV is the preferred statistic to assess the overall quality of a football club. 
This is because the number of players in a football club varied greatly. 
AMV has been used by ... to predict the World Cup.
Spain which has the highest AMV at that point of time did not do well in the competition. 
Hence, AMV is found to be an imperfect predictor. 


\section{Justification ERGM Count Fitting}\label{sec: justification}

\subsection{English Premier League Season as a Network Structure}
In EPL there are 20 teams which represent the nodes of the graph. There will be football matches where 2 teams will be playing aginst one another. 
Within 90 minutes period, each team are supposed to score as many goals as possible to the opponent.
At the end of the match the team with the highest accumulated goals will win the match. 
We can then define $y_{ij}$ as the total number of goals scored from team $i$ to team $j$.
The opposing edge $y_{ji}$ will then represent the number of goals from team $i$ to team $j$ in the same match. 
The game may end up in draw if both of the team have equal goals.
On halfway of the league (season), each team has finished exactly one match against every other team. 
The network is now complete such that, all the edges combination have probability to attain values other than 0. 
We can then fit ERGM Count to the data.
One example of the network that will be fitted is shown in Figure \ref{fig: EPL1} below. 
I have collated 6 consecutive datasets for fitting and validation purposes. 
The network representations of the datasets can be seen in Figure \ref{fig: EPL Data}

\begin{figure}[H]
<< fig.asp=1,fig.height = 7, fig.width=7>>= 
library(igraph)
library(scales)
library(RColorBrewer)

radian.rescale <- function(x, start=0, direction=1) {
  c.rotate <- function(x) (x + start) %% (2 * pi) * direction
  c.rotate(scales::rescale(x, c(0, 2 * pi), range(x)))
}
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[1]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

z <- plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)

legend(x=-1.40, y=1.3, legend=0:8,lwd=0.5*(0:8), cex =1,
       col = c("white",brewer.pal(8,"Greens")),
       y.intersp = 1,bty = "n",title="Goals(Home)")

legend(x=.95, y=1.3, legend=0:8,lwd=0.5*(0:8), cex = 1,
       col = c("white",brewer.pal(8,"Reds")),
       y.intersp = 1,bty ="n",title= "Goals(Away)")
#making the legend of the circle is hard
@
\caption [Graph Representation of a Football League]{This is the graph representation of the dataset used. The circles denote the 20 teams that are participating. The participating teams vary annually. The size of the circles corresponds to the average market value of the players in the team. The bigger the circle, the average price of the players is higher. The arrow represents the goal scored by the team it orginates from, to the team pointed by the arrow head. The green hue indicates the scoring team is playing at home stadium. Whereas the red hue shows the goal scored in opponent stadium. The intensity of the color represents the total goal scored. The higher intensity of the color, the more goals were scored.}
\label{fig: EPL1}
\end{figure}


%This is for the igraph figure
<<>>=
library(igraph)
library(scales)
library(RColorBrewer)

radian.rescale <- function(x, start=0, direction=1) {
  c.rotate <- function(x) (x + start) %% (2 * pi) * direction
  c.rotate(scales::rescale(x, c(0, 2 * pi), range(x)))
}
@

\begin{figure}[H] % "[t!]" placement specifier just for this example

\hspace*{\fill}
\begin{subfigure}{0.40\textwidth}
<<>>=
data_igraph <- data_LS[[1]]$igraph
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)
@
\caption{\Sexpr{paste(data_LS[[1]]$name,"1st Half",sep = ", ")}}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.40\textwidth}
<<>>=
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[2]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)

@
\caption{\Sexpr{paste(data_LS[[2]]$name,"2nd Half",sep = ", ")}} 
\end{subfigure}
\hspace*{\fill}

\hspace*{\fill}
\begin{subfigure}{0.40\textwidth}
<<>>=
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[3]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)
@
\caption{\Sexpr{paste(data_LS[[3]]$name,"1st Half",sep = ", ")}}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
<<>>=
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[2]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)

@
\caption{\Sexpr{paste(data_LS[[4]]$name,"2nd Half",sep = ", ")}} 
\end{subfigure}
\hspace*{\fill}

\hspace*{\fill}
\begin{subfigure}{0.40\textwidth}
<<>>=
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[5]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)

@
\caption{\Sexpr{paste(data_LS[[5]]$name,"1st Half",sep = ", ")}}
\end{subfigure}\hspace*{\fill}
\begin{subfigure}{0.40\textwidth}
<<>>=
par(mfrow = c(1,1),mar=c(3, 3, 3, 3))
data_igraph <- data_LS[[6]]$igraph

vertex_order <- order(V(data_igraph)$market_value,decreasing=T)
lab_locs <- radian.rescale(order(vertex_order), direction=-1, start=0)

plot(data_igraph, 
     layout=layout_in_circle(data_igraph, order = vertex_order),
     vertex.label.dist=0.8,
     vertex.label.degree=lab_locs,
     vertex.size=sqrt(V(data_igraph)$market_value)*15/max(sqrt(V(data_igraph)$market_value)),
     vertex.frame.color="NA",
     vertex.color="#081d58",
     edge.arrow.size=.5,
     edge.curved = 0.1,
     edge.lty =1,
     edge.width=0.5*E(data_igraph)$weight)

@
\caption{\Sexpr{paste(data_LS[[6]]$name,"2nd Half",sep = ", ")}}
\end{subfigure}
\hspace*{\fill}
\caption [Graph Representation of a Football League]{This is the graph representation of the dataset used. The circles denote the 20 teams that are participating. The teams participating vary annually. Its size corresponds to the average market value of the players in the team. The bigger the circle, the average price of the players is higher. The arrow represents the goal scored by the team it orginates from, to the team pointed by the arrow head. The green hue indicates the scoring team is playing at home stadium. Whereas the red hue shows the goal scored in opponent stadium. The intensity of the color represents the total goals scored. The higher intensity of the color, the more goals were scored.} 
\label{fig: EPL Data}
\end{figure}

\subsection{Interpretation of ERGM Count to EPL Network}
The interpretation of sufficient statistics will differs significantly from Krivistky's examples. 
To begin with, it is unclear whether the goals scored can be modelled with Poisson or Geometric Distribution.
Maybe the \BI{nonzero} or \BI{CMP} distributions may also fit better. 
Here we are interested in finding the best shape of edge-wise distribution.
The notion behind the distribution is not of our interest.
For example, the goals may be well described by Geometric Distribution. 
However, the fact on Geometric Distribution represents the number of trials until the first success is not meaningful in this scenario.

Assuming Poisson Distribution is appropriate, we can further explore the exogenous covariates that may affect the mean. 
As mentioned in Figure \ref{fig: EPL1}, one of the exogenous covariates is average market value (\I{amv}) of the players in the team attribute. 
This attribute will be explained further in Section...
We will also consider whether playing at home stadium will increase the number of goals scored.
The \I{Home-Away} effect is deemed to be a significant factor...
There maybe other covariates that may provide a better fit.
However, as of now these 2 attributes are the only readily available data.

Furthermore, we can assess the strength of the \BI{mutuality} of the network with ERGM Count.
Here \BI{mutuality} depicts the tendency for both teams in a match to score the same goals.
This seems to be unlikely as each team main goal is to win the match. 
Whereas the negative or \BI{anti-mutuality} can be interpreted as dominating effect.
The dominating effect is a condition where one of the team played really well such that the opposing team unable to perform as expected.
Anecdotal cases show such event may occur. 
We will investigate this effect further in section...

The \BI{transitivity} attribute of the network is also interesting. 
If transitivity is found to be significant, the goals of different matches are interrelated. 
For example, If team A scored many goals to team B, and team B scored many goals to tean C, team A will likely to score even more goals to team C. 
Hence, team A performance against team C is affected by the result of team B against team C.
This effect differs from the general understanding of transivity. 
Although team A naturally has higher scoring tendency to team C, transitivity gives an added effect on their performance.
 
\section{Details of the EPL dataset}


However, I managed to manually retrieve other attributes from \textit{www.transfermarkt.com}.
The attribute is the average market value of each player on that team during the particular competition period. 
The derivation of the market value of a player is not fully disclosed.
Users can express their opinion on the value itself.
Experts claim that there is high degree of correlation of the market value with actual sampled salary ...
The market value has also been studied by ...

\section{Analysis on EPL datasets based on ERGM Count}
\subsection{Analysis on Baseline Distribution}
We would like check whether 

