\begin{titlepage}
                \begin{center}
                \includegraphics[width=3in]{NUSlogo.jpg}\\
                \vspace{0.3in}
                \large\textbf{
                Understanding Exponential Random Graph Models:\\
                A Detailed Friendship Network Application\\
                \vspace{0.85in}
                By\\
                Lee Xin Ling, Jetaime\\
                \vspace{0.85in}
                Supervisor:\\
                Tan Siew Li, Linda\\
                \vspace{0.85in}
                ST4199 Honours Project in Statistics\\
                Department of Statistics and Applied Probability\\
                National University of Singapore\\
                2016/2017
                }
                %\vspace*{\fill}
\end{center}
\end{titlepage}