\documentclass[12pt,a4paper,twoside,openany]{book}
\usepackage[margin=48pt]{geometry}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{subcaption}
\usepackage[table]{xcolor}

\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}

\usepackage{setspace}
\doublespacing

\usepackage{listings}
\usepackage{bm}
\usepackage{natbib}%citation purposes


\newcommand{\BI}[1]{\textit{\textbf{#1}}}
\newcommand{\me}{\mathrm{e}}
<<echo=F >>=
  opts_chunk$set(fig.align="center",echo=F,cache=F,eval = T,warning=F,message=F)
  library(rprojroot)
  root <- find_root(is_rstudio_project)
  data_LS <- readRDS(paste(root,"/processed data/data_LS",sep=""))
@

\begin{document}

%chapter 1(Introduction) 
<<chapter1, child='chapter1.Rnw'>>=
@

%Chapter 2(Specification of ERGM Count)
<<chapter2, child='chapter2.Rnw'>>=
@

%Chapter 3(Application)
<<chapter3, child='chapter3.Rnw'>>=
@

\bibliography{my_bib}{}



\bibliographystyle{apalike}
\end{document}